{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@travel-planner/flights": ["libs/flights/src/index.ts"],
      "@travel-planner/account": ["libs/account/src/index.ts"],
      "@travel-planner/core-state": ["libs/core-state/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
